{
    "activeFile": "V:/assets/testmap.tmj",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 3
        },
        "V:/assets/testmap.tmj": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 248.25,
                "y": 152
            }
        },
        "V:/assets/testmap.tmj#testtileset": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "testmap.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 345,
                "y": 192.66666666666663
            }
        }
    },
    "openFiles": [
        "V:/assets/testmap.tmj"
    ],
    "project": "",
    "recentFiles": [
        "V:/assets/testmap.tmj",
        "testmap.tmx"
    ]
}
