{
    "activeFile": "testmap.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "testmap.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 345,
                "y": 192.66666666666663
            }
        }
    },
    "last.imagePath": "V:/assets",
    "openFiles": [
        "testmap.tmx"
    ],
    "project": "testmap.tiled-project",
    "recentFiles": [
        "testmap.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
